/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700");
@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Lexend+Deca:wght@200&family=Montserrat:wght@200&family=Open+Sans:wght@300&family=Sofia&effect=outline&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Kalam:wght@300&family=Lexend+Deca:wght@200&family=Montserrat+Alternates:wght@200&family=Sofia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Audiowide&family=Kalam:wght@300&family=Lexend+Deca:wght@200&family=Montserrat+Alternates:wght@200&family=Sofia&family=Staatliches&display=swap');

html {
  background-color: #81B8EF;
}

body {
  background-color: #ffffff;
  max-width: 950px;
  margin: 0 auto;
  padding: 1em;
  font-size: 20px;
  border: 10px solid black;
}


.header-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: linear-gradient(#0da1ec, white);
  align-items: center;
  align-content: center;
}

.logo-box {
  grid-column: 1/2;
  /*margin-top: -10px;*/
  margin-left: -15px;
}

.head-grid{
  grid-column: 2/3;
  margin-left: -15px;
}

.head-container{
  display: flex;
  
}

.box-head{
  font-size: 25px;
  padding: 5px;
  background-color:  #283350;
  text-align: center;
 
  font-weight: bold;
  width: 100px;
  height: 40px;
  border: 1px solid white;
  border-radius: 5px
}

.box-head a{
  color: white;
}

.b1, .b3, .b5, .b7 {
  flex-basis: 3%;
}

.b4, .b2, .b6{
  flex-basis: 17%;
}

.b1:hover, .b2:hover, .b3:hover, .b4:hover, .b5:hover, .b6:hover, .b7:hover{
  background-color: #F4B41A;
}

.text-logo{
  grid-row: 2/3;
  grid-column: 1/3;
  font-family: "Kalam", cursive;
  margin-left: 15px;
  margin-top: -30px;
}

.text-english{
  /*grid-row: 2/3;*/
  grid-column: 1/3;
  font-family: "Kalam", cursive;
  margin-left: 15px;
}

.text-spanish{
  /*grid-row: 2/3;*/
  grid-column: 1/3;
  font-family: "Kalam", cursive;
  margin-left: 15px;
}


.main-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /*grid-template-columns: 30% 70%;*/
  /*grid-template-rows: 150px 150px 350px 250px;*/
  /*align-items: center;*/
  padding: 2px;
  background: linear-gradient(#0da1ec, white);
  margin-left: 5px;
  text-align: center;
}

h1{
  font-family: "Audiowide", Arial, cursive;
  color: #ffffff;
}

.text1-welcome{
  grid-column: 1/4;
  grid-row: 1/2;
  margin-top: 100px;
}

/* .version-english{
  grid-column: 1/4;
  grid-row: 1/2;
  margin-top: 100px;
} */

.text2-welcome{
  grid-column: 1/4;
  grid-row: 2/3;
  margin-top: -50px;
}

.logomuseo-welcome{
  grid-column: 1/4;
  grid-row: 3/4;
  margin-top: -180px;
}

.poema-ruben-banner{
  grid-column: 4/6;
  grid-row: 1/4;
  margin-left: 50px;
}

.card-container{
  grid-column: 1/6;
  grid-row: 5/6;
}

.information-container{
  grid-column: 1/6;
  grid-row: 7/8;
}

.card-container{
  grid-column: 1/8;
  display: flex;
  margin: 10px;
}

.box-card{
  background: linear-gradient(#F4B41A, white);
  text-align: center;
  flex-flow: row wrap;
  font-weight: bold;
  border: 1px solid white;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 1px 1px 4px 1px #888;
  transition: all 0.25s;
  overflow: hidden;
  height: 80%;
}

.box-card:hover{
  transform: translateY(5px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.c1, .c4{
  flex-basis: 35%;
  margin-left: 5px;
}

.c2, .c3, .c5{
  flex-basis: 25%;
  margin-left: 5px;
}

.information-container{
  display: flex;
  grid-column: 1/8;
}

.box-contenido{
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: justify;
  margin: 5px;
}

.bc1{
  flex-basis: 40%;
}

.bc2{
  flex-basis: 60%;
  font-size: 20px;
  margin-right: 20px;
  margin-top: -10px;
}


img {
  margin-left: 5px;
  margin-top: 5px;
}

h3 {
  background-color: darkslategrey;
  color: white;
  margin: 0;
  height: 60px;
  padding: 7px;
  border-radius: 10px 10px 0 0;
  text-align: center;
  font-family: 'Staatliches', cursive;
  align-self: auto;
}

a:hover {
  background: #F4B41A;
  color: black;
}

.footer-container{
  display: flex;
 
}

.box-element{
  background-color: darkslategrey;
  text-align: center;
  color: #ffffff;
  text-align: center;
  flex-flow: row wrap;
  font-weight: bold;
  height: 40px;
  line-height: 10px
}

.e1{
  flex-basis: 90%;
}

.e2, .e3, .e4{
  flex-basis: 5%;
}



/*FOR THE ABOUT US PAGE*/
.aboutus-grid {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 150px 150px 350px;
  align-items: center;
  background: wheat;
}

.home-banner {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  margin-top: 10px;
}

.aboutus-paragraph-1 {
  font-family: "Lexend Deca", Calibri, sans-serif;
  grid-column: 1/2;
  grid-row: 2/3;
  width: 90%;
  height: 95px;
  margin-top: 10px;
  margin-left: 15px;
}

.home-right-img {
  grid-column: 1/2;
  grid-row: 3;
  background: #FAF5F0;
  margin-top: 200px;
  width: 95%;
  margin-left: 5px;
}

.aboutus-headline-2 {
  background-color: #FA7921;
  font-family: "Audiowide", Arial, cursive;
  color: white;
  grid-column: 2/2;
  grid-row: 2/3;
  width: 100%;
  height: 85px;
  margin-left: -10px;
  margin-top: -135px;
  text-align: center;
}
.aboutus-paragraph-2 {
  font-family: "Lexend Deca", Calibri, sans-serif;
  grid-column: 2/2;
  grid-row: 2/3;
  width: 98%;
  height: 100px;
  margin-top: 80px;
  /*margin-left: 0px;*/
}


/*FOR THE CONTACT US*/
.aboutus-grid {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 150px 150px 350px;
  align-items: center;
}

.home-banner-sendmessage {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  margin-top: 10px;
}

.aboutus-paragraph-1 {
  font-family: "Lexend Deca", Calibri, sans-serif;
  grid-column: 1/2;
  grid-row: 2/3;
  width: 90%;
  height: 95px;
  margin-top: 10px;
  margin-left: 15px;
}

.sendmessage-headline-2 {
  background-color: #FA7921;
  font-family: "Audiowide", Arial, cursive;
  color: white;
  grid-column: 2/2;
  grid-row: 2/3;
  width: 99%;
  height: 85px;
  margin-left: -10px;
  margin-top: -80px;
  text-align: center;
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  /* make this element invisible until we are ready for it */
  display: none;
}


.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1, 13fr);

  margin-left: 300px;
  margin-top: -70px;
  background: #FAF5F0;
}

.button-send {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */

  margin-left: 5px;
  font-size: 15px;
  margin-left: 250px;
  grid-row: 5/5;
  grid-column: 2/3;
  width: 100px;
}

button:hover {
  color: black;
  font-size: 15px;
  background: lightgrey;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
  background: lightblue;
}

select {
  width: 250px;
}

select:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
  background: lightblue;
  font: 1em sans-serif;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 250px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid purple;
}


label {
  /* Uniform size & alignment */
  /*display: inline-block;*/
  width: 250px;
  box-sizing: border-box;
  text-align: left;
  color: blue;
}

form {
  /* Center the form on the page */
  /*margin: 0 auto;*/
  width: 600px;

  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 10px;
  background: blue;
}


/*FOR GASTRONOMIA PAGE*/
.gastro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-template-rows: 1fr 1fr 1fr;*/
  padding: 5px;
  background: linear-gradient(#0da1ec, white);
  margin-left: 5px;
}

.banner-gastro{
  grid-column: 1/3;
  grid-row: 1/2;
  height: 100px; 
  margin-top: 10px;
}

.title-gas {
  grid-column: 4/6;
  grid-row: 1/2;
  height: 100px;
  margin-top: 10px;
  color:floralwhite ;
  margin-left: 30px;
  font-family: "Audiowide", Arial, cursive;
}

.para-gastro{
  grid-column: 1/6;
  grid-row: 3/4;
  margin-left: 40px;
  margin-right: 15px;
  margin-top: 40px;
  font-size: 25px;
  /* font-family: "Sofia", Verdana, cursive; */
  text-align: justify;
}

.card1-gastro{
  grid-column: 1/2;
  grid-row: 5/6;
  margin-top: 20px;
  margin-left: 100px;
  background: rgb(207, 241, 241);
  border-radius: 20px 20px 20px 20px;
  width: 90%;
  height: 80%;
  text-align: center;
  box-shadow: 1px 1px 4px 1px #888;
  transition: all 0.25s;
  overflow: hidden;
  padding: 1px;
}

.card2-gastro{
  grid-column: 3/4;
  grid-row: 5/6;
  margin-top: 20px;
  margin-left: -80px;
  background: rgb(207, 241, 241);
  border-radius: 20px 20px 20px 20px;
  width: 90%;
  height: 80%;
  text-align: center;
  box-shadow: 1px 1px 4px 1px #888;
  transition: all 0.25s;
  overflow: hidden;
  padding: 1px;
}

.card3-gastro{
  grid-column: 5/6;
  grid-row: 5/6;
  margin-top: 20px;
  margin-right: 10px;
  background: rgb(207, 241, 241);
  border-radius: 20px 20px 20px 20px;
  width: 90%;
  height: 80%;
  text-align: center;
  box-shadow: 1px 1px 4px 1px #888;
  transition: all 0.25s;
  overflow: hidden;
  padding: 1px;
}

.card-gastro-todo {
  grid-column: 1/6;
  grid-row: 5/6;
  margin-top: 5px;
  margin-left: 70px;
  border-radius: 20px 20px 20px 20px;
  width: 80%;
  height: 100%;
  text-align: center;
  box-shadow: 1px 1px 4px 1px #888;
  transition: all 0.25s;
  overflow: hidden;
  padding: 1px;
}

.origen-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background: linear-gradient(#0da1ec, white);
  align-items: center;
}

.banner-origen{
  grid-column: 1/2;
  grid-row: 1/2;
  /*height: 50px; 
  margin-top: 10px;*/
}

.title-origen{
  grid-column: 1/6;
  grid-row: 1/2;
 /* height: 50px; */
  /*margin-top: 10px;*/
  color:floralwhite ;
  margin-left: 100px;
  margin-right: 45px;
  font-family: "Audiowide", Arial, cursive;
  background: #F4B41A;
  color: black;;
}

.para-origen{
  grid-column: 1/6;
  grid-row: 2/3;
  height: 50%; 
  margin-top: -250px;
  margin-left: 25px;
  margin-right: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: justify;

}

.banner2-origen{
  grid-column: 1/2;
  grid-row: 3/3;
  height: 50%; 
  margin-top: -50px;
  margin-left: -20px;
}

.para2-origen{
  grid-column: 1/6;
  grid-row: 3/3;
  margin-top: -60px;
  margin-right: 15px;
  margin-left: 270px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: justify;
  height: 50%; 
}

.card4-gastro{
  grid-column: 6/6;
  grid-row: 5/6;
  margin-top: 20px;
  margin-right: 10px;
  background: rgb(207, 241, 241);
  border-radius: 20px 20px 20px 20px;
  width: 70%;
  height: 80%;
  text-align: center;
  box-shadow: 1px 1px 4px 1px #888;
  transition: all 0.25s;
  overflow: hidden;
  padding: 1px;
}

.title-histo {
  grid-column: 1/8;
  /*grid-row: 1/2;*/
  /*height: 100px;*/
  width: 120%;
  margin-top: 10px;
  color:floralwhite ;
  margin-left: 5px;
  font-family: "Audiowide", Arial, cursive;
  font-size: 30px;
  text-align: center;
}

/*FOR DESCUBRIMIENTO PAGE*/
.descubre-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /*grid-template-rows: 1fr 1fr 1fr;*/
  padding: 5px;
  background: linear-gradient(#0da1ec, white);
  margin-left: 5px;
}

.banner-descubre {
  grid-column: 1/3;
  grid-row: 1/2;
  height: 100px; 
  margin-top: 5px;
  margin-left: 25px;
}

.title-des{
  grid-column: 1/6;
  grid-row: 1/2;
  height: 100px;
  margin-top: 10px;
  color:floralwhite ;
  margin-left: 30px;
  font-family: "Audiowide", Arial, cursive;
  text-align: center;
}

.parafos-descubre{
  grid-column: 1/5;
  grid-row: 3/4;
  margin-left: 40px;
  margin-right: 15px;
  margin-top: 40px;
  font-size: 25px;
  /* font-family: "Sofia", Verdana, cursive; */
  text-align: justify;
}

.imag-descu{
  grid-column: 5/6;
  grid-row: 3/4;
  margin-top: 50px;
  margin-right: 15px;
}

/* FOR INDEPENDENCIA WEBSITE*/
.proce-des{
  grid-column: 1/6;
  grid-row: 3/4;
  height: 100px;
  margin-top: 10px;
  color:floralwhite ;
  margin-left: 30px;
  font-family: "Audiowide", Arial, cursive;
  text-align:left;
}

.intro-descubre{
  grid-column: 1/6;
  grid-row: 2/3;

  margin-left: 40px;
  margin-right: 15px;
  margin-top: -40px;
  font-size: 25px;
  /* font-family: "Sofia", Verdana, cursive; */
  text-align: justify;
}

.back{
  margin-left: 5px;
  font-family: 'Arial Narrow Bold', sans-serif;
}

.image-students{
  margin-top: 135px;
  text-align: center;
  background: wheat;
}