(function(){$(document).ready(function(){var a,i
$(".galleries-widget").bxSlider({controls:!1,pagerCustom:"#gallery-pager",preloadImages:"all",auto:!1,pause:15e3}),$(".gallery-pager").bxSlider({minSlides:1,maxSlides:5,slideMargin:10,slideWidth:80,infiniteLoop:!0,adaptiveHeight:!1,responsive:!1,pager:!1,nextSelector:"#control-next",nextText:'<i class="icon icon-chevron-right"></i>'}),$("[data-toggle=popover]").popover(),$("body").on("click",function(t){$('[data-toggle="popover"]').each(function(){$(this).is(t.target)||0!==$(this).has(t.target).length||0!==$(".popover").has(t.target).length||$(this).popover("hide")})}),"undefined"!=typeof URL_VIEW&&$.get(URL_VIEW,{id_story:ID_STORY,section:SECTION},function(t){var e=$("#storylinksTemplate").html(),a=Handlebars.compile(e)
$("ul.pager").html(a(t))}),$(".content-body p img:not(.end-editor-gif)").each(function(t){var e=$(this).attr("style")
$(this).wrap("<div class='content-img'></div>"),$(this).parent().attr("style",e),$(this).removeAttr("style"),$(this).addClass("full"),$(this).parent().append("- "+$(this).attr("alt")+" -")}),a=function(t){var e=$(this)
e.on("click",i),e.off("mouseleave",a),e.find("iframe").css("pointer-events","none")},i=function(t){var e=$(this)
e.off("click",i),e.find("iframe").css("pointer-events","auto"),e.on("mouseleave",a)},$(".maps.embed-container").on("click",i)}),$(function(){$(".end-chart").each(function(t,e){var a=function(t){var e,a,i=t.getAttribute("data-provider"),o=t.getAttribute("data-type"),r=t.getAttribute("data-categories").split(",")
i=JSON.parse(i)
e={chart:{plotBackgroundColor:null,plotBorderWidth:null,plotShadow:!1,backgroundColor:null,type:o},title:{text:null,style:{color:"#FFFFFF",fontWeight:"bold"}},xAxis:{categories:r,labels:{style:{color:"#CACACA"}},title:{text:t.getAttribute("data-xaxis"),style:{color:"#FFFFFF",fontWeight:"bold"}}},yAxis:{min:0,title:{text:t.getAttribute("data-yaxis"),align:"middle",style:{color:"#FFFFFF",fontWeight:"bold"}},labels:{overflow:"justify",style:{color:"#CACACA"}}},tooltip:{valueSuffix:" "+t.getAttribute("data-yaxis")},legend:{layout:"vertical",align:"right",verticalAlign:"top",backgroundColor:Highcharts.theme&&Highcharts.theme.legendBackgroundColor||"#FFFFFF",borderWidth:0},credits:{enabled:!1},series:[{name:t.getAttribute("data-yaxis"),data:i}]},a={linearGradient:{x1:0,y1:0,x2:1,y2:0},stops:[["0%","black"],["50%","black"],["51%","red"],["100%","red"]]}
"bar"==o?(total=0,$.each(i,function(t,e){total+=i[t].y}),barSerie=[],$.each(i,function(t,e){var a
a=0<total?Math.round(100*i[t].y/total):0,barSerie.push({y:a,val:i[t].y,color:i[t].color})}),barSerie[1].color=a,e.legend={enabled:!1},e.tooltip.formatter=function(){return this.point.category+": "+this.point.val+" "+t.getAttribute("data-yaxis")},e.series=[{name:t.getAttribute("data-yaxis"),data:barSerie}],e.yAxis.labels.formatter=function(){return this.isLast?this.value+" %":this.value},e.plotOptions={series:{shadow:!1,states:{hover:{enabled:!1}},borderWidth:0,dataLabels:{enabled:!0,color:"white",style:{textShadow:!1,fontSize:"15px"},formatter:function(){return this.y+" %"}}}}):"line"==o?e.plotOptions={line:{dataLabels:{enabled:!0}}}:(pieSerie=[],$.each(r,function(t,e){pieSerie.push({name:e,y:i[t].y,color:i[t].color})}),e.series=[{name:t.getAttribute("data-yaxis"),colorByPoint:!0,data:pieSerie}],e.tooltip={pointFormat:"{series.name}: <b>{point.percentage:.1f}%</b>"},e.plotOptions={pie:{allowPointSelect:!0,cursor:"pointer",dataLabels:{enabled:!0,format:"<b>{point.name}</b>: {point.y} {series.name}",style:{color:Highcharts.theme&&Highcharts.theme.contrastTextColor||"#FFFFFF"}}}})
return e}(e)
a.chart.renderTo=e,new Highcharts.chart(a)})})}).call(this)
